<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ChooseFilesController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eaeaea;">

    <top>
    <Label BorderPane.alignment="CENTER_LEFT">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        Very clever text describing what the hell is happening here. </Label>
    </top>

    <center>
    <VBox prefWidth="600" prefHeight="400" alignment="CENTER">
        <Button onAction="#openFilePicker" styleClass="active">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15" />
            </padding>
            Выберите файлы для обработки
        </Button>
        <HBox alignment="CENTER">
            <CheckBox fx:id="fourier" text="Использовать преобразование Фурье">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="10" />
                </padding>
            </CheckBox>
            <CheckBox fx:id="ann" text="Использовать искусственную нейросеть">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20" />
                </padding>
            </CheckBox>
        </HBox>
    </VBox>
    </center>

    <bottom>
        <VBox alignment="BOTTOM_RIGHT" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>
            <ScrollPane fx:id="scrollFiles" prefWidth="600" managed="false">
                <ListView fx:id="filesChosenLst" prefWidth="600"/>
            </ScrollPane>

            <Button styleClass="active" onMouseClicked="#proceed">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15" />
                </padding>
                Далее
            </Button>
        </VBox>
    </bottom>

    <stylesheets>
        <URL value="@../buttons.css"/>
    </stylesheets>
</BorderPane>
