<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controllers.GeneralStatisticsController"
      prefHeight="400.0" prefWidth="600.0">

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <Label fx:id="description" text="Very clever text describing what is happenning on this tab"
           GridPane.rowIndex="0" GridPane.columnIndex="0">
        <padding>
            <Insets top="15" right="15" bottom="15" left="5"/>
        </padding>
    </Label>

    <TableView fx:id="frequencyTable" prefHeight="200">
        <columns>
            <TableColumn text="Chord" fx:id="chordColumn"/>
            <TableColumn text="Frequency" fx:id="frequencyColumn"/>
        </columns>
    </TableView>

    <ImageView fx:id="histogram"/>

</VBox>
